                                                                                              ┌────────────────────┐
                                                                                              │                    │
                                                                   ┌──────────────────┐   ┌──▶│       Clocks       │
                                                                   │                  │   │   │                    │
                                                                   │                  │   │   └────────────────────┘
                                                           ┌──────▶│      Set-Up      │───┤
                                                           │       │                  │   │   ┌────────────────────┐
                                                           │       │                  │   │   │                    │
                                                           │       └──────────────────┘   └──▶│     Registers      │
                                                           │                                  │                    │
                                                           │                                  └────────────────────┘
  ┌──────────────────────────────────────────────┐         │
  │                                              │         │
  │   _     _ _                    _             │▒▒       │
  │  | |   (_) |__  _ __ __ _ _ __(_) ___  ___   │▒▒       │                                                                 ┌───────────────────────────────────────┐
  │  | |   | | '_ \| '__/ _` | '__| |/ _ \/ __|  │▒▒       │                                  ┌───────────────────┐          │  Direction input can be 'fwd' 'bkwd'  │
  │  | |___| | |_) | | | (_| | |  | |  __/\__ \  │▒▒       │                                  │                   │          │            'left' 'right'             │
  │  |_____|_|_.__/|_|  \__,_|_|  |_|\___||___/  │▒▒       │                              ┌──▶│  Move(dir, dist)  │─────────▶│  Distance input can be in inches for  │
  │                                              │▒▒       │                              │   │                   │          │    'fwd'/'bkwd' and in degrees for    │
  └──────────────────────────────────────────────┘▒▒       │       ┌──────────────────┐   │   └───────────────────┘          │            'left'/'right'             │
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       │       │                  │   │                                  └───────────────────────────────────────┘
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       │       │                  │   │
                          │                                ├──────▶│     Movement     │───┘
                          │                                │       │                  │
                          │                                │       │                  │
                          │                                │       └──────────────────┘
                          ▼                                │
┌──────────────────────────────────────────────────┐       │
│   ,__ __             _              _      _     │░      │
│  /|  |  |           | |          \_|_)  o | |    │░      │
│   |  |  |   _   __  | |     __,    |      | |    │───────┤
│   |  |  |  |/  /    |/ \   /  |   _|    | |/ \_  │░      │
│   |  |  |_/|__/\___/|   |_/\_/|_/(/\___/|_/\_/   │░      │
└──────────────────────────────────────────────────┘░      │
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      │                                  ┌────────────────────┐
                                                           │                                  │                    │
                                                           │       ┌──────────────────┐   ┌──▶│     ADC Setup      │
                                                           │       │                  │   │   │                    │
                                                           │       │                  │   │   └────────────────────┘
                                                           ├──────▶│      Sensor      │───┤
                                                           │       │                  │   │   ┌────────────────────┐
                                                           │       │                  │   │   │                    │
                                                           │       └──────────────────┘   └──▶│  Get Sensor Value  │
                                                           │                                  │                    │
                                                           │                                  └────────────────────┘
                                                           │
                                                           │
                                                           │
                                                           │
                                                           │                                  ┌────────────────────┐
                                                           │                                  │                    │
                                                           │                              ┌──▶│   Servo Control    │
                                                           │                              │   │                    │
                                                           │                              │   └────────────────────┘
                                                           │       ┌──────────────────┐   │
                                                           │       │                  │   │   ┌────────────────────┐
                                                           │       │                  │   │   │                    │
                                                           └──────▶│     Scoring      │───┼──▶│   Aiming Shooter   │
                                                                   │                  │   │   │                    │
                                                                   │                  │   │   └────────────────────┘
                                                                   └──────────────────┘   │
                                                                                          │   ┌────────────────────┐
                                                                                          │   │                    │
                                                                                          └──▶│   Hopper Loader    │
                                                                                              │                    │
                                                                                              └────────────────────┘